<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones y arrays en JavaScript</title>
    <script src="/js/main2.js"></script>
</head>
<body>

    <div style="width: 800px; ; background-color: rgb(194, 194, 199);">
        <h3> Arreglos unidimensionales </h3>
        <br>
        <p> Un arreglo es una lista (conjunto) de datos con un numero fijo de componentes, todos del mismo tipo, 
        que estan referenciados bajo un mismo nombre </p>

        <p> Un arreglo unidimensional es la estructura natural para modelar listas de elementos iguales. Se caracteriza por ser un acceso
            directo, es decir, podemos acceder a cualquier elemento del arreglo sin tener que consultar elementos anteriores o posteriores.
            los arreglos nos permiten hacer un conjunto de operaciones para manipular los datos guardados en ellos, estas operaciones son:
            ordenar, buscar, insertar, eliminar, modificar, entre otras.
        </p>
        <br><br>
    </div>
    <div>
        <br>    
        <button id="boton1" onclick="Mostrar()">Click para aparecer información</button>
        <br>
        <h3> El arreglo de numeros en el que se basan las tres funciones es: </h3>
        <br>
        
        <p id="arreglo" name="arreglo"></p>
        <br><br><br><hr>
        <label for="" id="uno" name="uno">EL resultado de la función 1 es </label>
        <br><br><hr>
        <label for="" id="dos" name="dos">EL resultado de la función 2 es </label>
        <br><br><hr>
        <label for="">El valor de la función tres es:</label>
        <label for="" id="tres" name="tres">EL resultado de la función 3 es </label>
        <br><hr><br>
        <label for="">En la consola de la pagina vienen los resultados impresos por si le gusta verlos y comprobarlos</label>

    </div>
    

    
</body>
</html>